# KonverterMap

./: 404.html  Konverter.sln  LICENSE  README.md  index.html  mkdocs.yml  sitemap.xml
.github/workflows/: ci.yml  docs.yml  publish.yml  release.yml
KonverterMap/: Konverter.cs  KonverterMap.csproj
KonverterMap.Test/: KonverterMap.Test.csproj
KonverterMap/Extensions/: MapConfigExtensions.cs
advanced-usage/: index.html
changelog/: index.html
config-after-map/: index.html
config-automapping/: index.html
config-before-map/: index.html
config-create-map/: index.html
config-for-member/: index.html
config-ignore/: index.html
config-mapfrom/: index.html
config-reverse-map/: index.html
config-when/: index.html
configuration/: index.html
docs/: advanced-usage.md  changelog.md  config-after-map.md  config-automapping.md  config-before-map.md  config-create-map.md  config-for-member.md  config-ignore.md  config-mapfrom.md  config-reverse-map.md  config-when.md  configuration.md  exemplo-nome-completo.md  exemplo-pedidos.md  exemplo-pessoa-responsavel.md  getting-started.md  handling-collections.md  index.md
exemplo-nome-completo/: index.html
exemplo-pedidos/: index.html
exemplo-pessoa-responsavel/: index.html
getting-started/: index.html
handling-collections/: index.html
search/: search_index.json
src/KonverterMap/: Konverter.cs  KonverterMap.csproj  MapConfig.cs
src/KonverterMap/Extensions/: KonverterExtensions.cs  MapConfigExtensions.cs
src/KonverterMap/Helpers/: MapHelper.cs
src/KonverterMap/Utils/: KonverterMappingException.cs  ReflectionUtils.cs
tests/KonverterMap.Test/: BeforeAfterMapTests.cs  DirectMapTests.cs  ExceptionTest.cs  KonverterMap.Test.csproj  KonverterPerformanceTests.cs  KonverterTests.cs  MapFromTests.cs  MapInsideExistingObjectTests.cs  PreventsCircularReferenceTests.cs  RecursiveMappingTests.cs  ReflectionUtilsTests.cs  ReverseMapTests.cs
