<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>KonverterMap</PackageId>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<AssemblyVersion>25.4.9229.0</AssemblyVersion>
		<FileVersion>25.4.9229.0</FileVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Fábio de Oliveira Santos</Authors>
		<Company>OLS Tecnologia</Company>
		<Description>Uma alternativa leve e simples ao AutoMapper.</Description>
		<PackageTags>mapper;automapper;mapping;dotnet;konverter</PackageTags>
		<RepositoryUrl>https://github.com/olstecnologia/KonverterMap</RepositoryUrl>
		<PackageProjectUrl>https://github.com/olstecnologia/KonverterMap</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
</Project>
