<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>

		<Version>1.1.0</Version>
		<AssemblyVersion>25.4.9251.0</AssemblyVersion>
		<FileVersion>25.4.9251.0</FileVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Authors>Fábio de Oliveira Santos</Authors>
		<Company>OLS Tecnologia</Company>
		<Description></Description>
		<PackageId>KonverterMap</PackageId>
		<PackageTags>mapper;automapper;mapping;dotnet;konverter</PackageTags>
		<RepositoryUrl>https://github.com/ols-tecnologia/KonverterMap</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ols-tecnologia/KonverterMap</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
</Project>
